rewrite ^/sso/login$ /sso/login.php last;
rewrite ^/sso/register$ /sso/login.php?mod=register last;
rewrite ^/sso/logout$ /sso/login.php?action=dologout&url=login.php last;
rewrite ^/sso/usercenter$ /sso/usercenter.php last;
rewrite ^/sso/api$ /sso/api.php last;